{
  "name": "layra",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.3.11"
    }
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "test": "turbo test",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "@types/node": "^20",
    "turbo": "2.10.7",
    "typescript": "^5",
    "vitest": "4.1.10"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
